
[testenv]
whitelist_externals = git
setenv =
    PYTHONPATH = {toxinidir}
passenv = *
deps =
    pytest-html
    pytest-cov
    .[interpolation]
commands =
    pytest --html=test_report/report.html --cov-report html:test_report/cov_report --cov=comet_maths
