<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLPackage</id><coordinates><x>0</x><y>10</y><w>900</w><h>480</h></coordinates><panel_attributes>comet_maths
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>10</x><y>40</y><w>280</w><h>440</h></coordinates><panel_attributes>generate_samples
--
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>300</x><y>40</y><w>280</w><h>440</h></coordinates><panel_attributes>linear_algebra
--
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>590</x><y>40</y><w>290</w><h>440</h></coordinates><panel_attributes>interpolation
--
bg=red</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>80</y><w>250</w><h>180</h></coordinates><panel_attributes>generate_sample
--
generate_sample()
generate_error_sample()
generate_sample_shape()
generate_sample_same()
generate_sample_systematic()
generate_sample_random()
generate_sample_correlated()
generate_sample_same()
generate_sample_cov()
correlate_sample_corr()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>270</y><w>250</w><h>180</h></coordinates><panel_attributes>probability_density_function
--
generate_sample_pdf()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>80</y><w>250</w><h>180</h></coordinates><panel_attributes>matrix_calculation
--
calculate_Jacobian()
calculate_corr()
nearestPD_cholesky()
isPD()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>270</y><w>250</w><h>180</h></coordinates><panel_attributes>matrix_conversion
--
calculate_flattened_corr()
separate_flattened_corr()
convert_corr_to_cov()
convert_cov_to_corr()
correlation_from_covariance()
uncertainty_from_covariance()
change_order_errcorr_dims()
expand_errcorr_dims()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>80</y><w>260</w><h>370</h></coordinates><panel_attributes>interpolation
--
interpolate_1d()
interpolate_1d_along_example()
gaussian_process_regression()
gpr_basics()
default_unc_methods()
model_error_analytical_methods()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>220</y><w>230</w><h>210</h></coordinates><panel_attributes>Interpolator
--
relative
method
method_hr
add_model_error
min_scale
extrapolate
plot_residuals
unc_methods
unc_methods_hr
--
interpolate_1d()
interpolate_1d_along_example()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>160</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;150;10;150;10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>160</y><w>40</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>20;150;10;150;10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>150</y><w>50</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>30;150;10;150;10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>10</x><y>150</y><w>330</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>310;180;10;180;10;10;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>160</y><w>360</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
</panel_attributes><additional_attributes>10;20;340;20</additional_attributes></element></diagram>